# ServiceCaller

./: fl.1524226461672.upld.466  pom.xml
src/main/java/com/foodakai/servicecaller/: ServiceCaller.java
src/main/java/com/foodakai/servicecaller/controllers/: Annotate.java  CSVParser.java  JsonizePDF.java  OntologyRecommender.java  ServiceCallback.java  URLSourcer.java
src/main/java/com/foodakai/servicecaller/responses/: AnnotateResponse.java  CallEndpointResponse.java  JsonizePDFResponse.java  OntologyRecommenderResponse.java  URLSourcerResponse.java  UniqueValuesResponse.java
src/main/java/com/foodakai/servicecaller/responses/internal/: OntologyRecommenderEntity.java
src/main/java/com/foodakai/servicecaller/utils/: Utilities.java
src/main/java/com/foodakai/servicecaller/utils/config/: Configuration.java  Input.java  Output.java  Parameter.java
src/main/java/com/foodakai/servicecaller/utils/pdf/: PDFBoldParser.java
src/main/java/com/foodakai/servicecaller/utils/processors/: RequestProcessor.java  ResponseProcessor.java
src/main/resources/: annotationApplicationContext.xml  application.properties  applicationContext.xml
src/main/resources/Dataset/Dataset/: Extracted data element training set.csv  Table of data elements.xlsx
src/main/resources/Dataset/Dataset/AHAW VBD/: AHAW VBD data elements.docx  AHAW VBD references for training set.csv  AHAW VBD references for validation set.csv
src/main/resources/Dataset/Dataset/ALPHA Xylella/: ALPHA Xylella data elements.docx  ALPHA Xylella references for training set.csv  ALPHA Xylella references for validation set.csv  test_8.csv
src/main/resources/Dataset/Dataset/BIOHAZ Toxoplasma/: BIOHAZ Toxoplasma data elements.docx  BIOHAZ Toxoplasma references for training set.csv  BIOHAZ Toxoplasma references for validation set.csv
src/main/resources/Dataset/Dataset/PRAS  AmphibRept/: PRAS AmphibRept data elements.docx  PRAS AmphibRept references for training set.csv  PRAS AmphibRept references for validation set.csv
src/main/resources/public/documentation/v1/: index.html  index.html~  swagger-ui.js
src/main/resources/public/documentation/v1/css/: typography.css
src/main/resources/sample_conf/: agrec.yml  doi.yml
